{
  "name": "nithera",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "prebuild": "tinacms build",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "wrangler": "npx wrangler pages dev dist",
    "wrangler:dev": "concurrently \"npm run build\" \"npm run wrangler\""
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.3.0",
    "astro": "^5.1.5",
    "astro-seo": "^0.8.4",
    "resend": "^4.0.1",
    "tinacms": "^2.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "@tinacms/cli": "^1.8.0",
    "@types/node": "^22.10.7",
    "concurrently": "^9.1.2"
  }
}
